# FedViewsBookmarks

./: pom.xml  testng.xml
src/main/java/org/example/: MultiBrowserHeadless.java  MultiBrowserHeadlessOrg05.java  MultiBrowserHeadlessOrg10.java  MultiBrowserHeadlessOrg11.java  MultiBrowserHeadlessOrg12.java  MultiBrowserLauncher.java  MultiBrowserWithoutHeadlessOrg04.java  MultiBrowserWithoutHeadlessOrg06.java  MultiBrowserWithoutHeadlessOrg07.java  MultiBrowserWithoutHeadlessOrg10.java  MultiBrowserWithoutHeadlessOrg11.java  MultiBrowserWithoutHeadlessOrg12.java  MultiBrowserWithoutHeadlessOrg13.java  MultiBrowserWithoutHeadlessOrg14.java  MultiBrowserWithoutHeadlessOrg15.java  MultiBrowserWithoutHeadlessOrg16.java  MyFirstTest.java
src/main/java/verifyBookmarks/: BookmarkComparator.java  CompareAgencyResultsPage.java  ExtentManager.java  FocusAreasPage.java  ScreenshotUtility.java  ViewAgencyResultsPage.java  ViewFEVSPage.java
src/main/java/verifyClearAll/: ClearAllPage.java
src/test/java/verifyBookmarks/: BaseTest.java  CompareAgencyResultsTest.java  ExtentManager.java  FocusAreaSmokeTest.java  FocusAreasTest.java  Login.java  ViewAgencyResultsTest.java  ViewFEVSTest.java
src/test/java/verifyClearAll/: ClearAllTest.java
test-output/: ExtentReport.html  ExtentReportBookmarks.html  ExtentReportFocusAreas.html
